# Clean-Claude

./: .gitignore  CLAUDE-TOKEN-GATE.md  CLAUDE.md  FINDING-SOURCES.md  HEURISTICS.md  README.md  clean-code-plugin-insights.md  settings.gradle.kts
.claude/: settings.json
.claude/gate/: pre-automation-gate.sh
.claude/hooks/: record-session.sh  record-tool-use.sh
.claude/skills/: SKILLS.md  classes.md  comments-and-clutter.md  conditionals-and-expressions.md  functions.md  java-idioms.md  null-handling.md  test-quality.md
.claude/skills/clean-code/: SKILL.md
.claude/skills/clean-code-classes/: SKILL.md
.claude/skills/clean-code-comments-and-clutter/: SKILL.md
.claude/skills/clean-code-conditionals-and-expressions/: SKILL.md
.claude/skills/clean-code-dependency-updates/: SKILL.md
.claude/skills/clean-code-exception-handling/: SKILL.md
.claude/skills/clean-code-functions/: SKILL.md
.claude/skills/clean-code-java-idioms/: SKILL.md
.claude/skills/clean-code-naming/: SKILL.md
.claude/skills/clean-code-null-handling/: SKILL.md
.claude/skills/clean-code-project-conventions/: SKILL.md
.claude/skills/clean-code-test-quality/: SKILL.md
.claude/skills/experiment/: SKILL.md
.claude/skills/experiment-analyse/: SKILL.md
.claude/skills/experiment-save/: SKILL.md
.github/workflows/: ci.yml
adapters/: build.gradle.kts
annotations/: build.gradle.kts
annotations/.claude/skills/: .thresholds-hash  classes.md  exception-handling.md  java-idioms.md  null-handling.md  project-conventions.md
build-logic/: build.gradle.kts
claude-review/: build.gradle.kts
core/: build.gradle.kts
core/.claude/skills/: SKILLS.md  functions.md
docs/: experiment-analysis-plan.md  extract-method-recipe.md  mcp-server.md  plan-next-session.md  plan-review-and-severity.md
docs/reports/: adapters.html  annotations.html  claude-review.html  core.html  index.html  plugin.html  recipes.html  refactoring.html  root.html
docs/sessions/: 2026-04-18-extract-method-recipe.md  2026-04-19-four-way-comparison-analysis.md  2026-04-19-four-way-comparison-raw.md  2026-04-19-four-way-comparison-run2-analysis.md  2026-04-19-four-way-comparison-run2-raw.md  2026-04-19-recipe-candidates.md
experiment/: SUPPRESSIONS.md  manual-1-analysis.md  manual-pilot-analysis.md  permissions.json
experiment/baseline/: adapters.json  annotations.json  claude-review.json  core.json  plugin.json  recipes.json
experiment/logs/: manual-pilot-session.jsonl  manual-pilot-tools.jsonl
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp/: build.gradle.kts
plugin/: build.gradle.kts
plugin/.claude/skills/: comments-and-clutter.md  naming.md
recipes/: build.gradle.kts
refactoring/: build.gradle.kts
resources/: exception-handling.md
sandbox/: build.gradle.kts
scripts/: cleancode-dogfood.init.gradle.kts  cleancode.init.gradle.kts  compare-runs.py  cron-run-experiment.sh  experiment-manual-prompt.txt  experiment-recipe-prompt.txt  nightly-compare.sh  rework-class.sh  run-experiment.sh  run-single-file.sh  watch-rework-run.sh
(+842 files in other folders)
