[versions]
junit = "5.10.0"
javaparser = "3.26.2"
gson = "2.11.0"
openrewrite = "8.79.5"
fifties-recipes = "0.2"
versions = "0.53.0"
gradle-tooling = "9.0.0"
slf4j = "2.0.16"

anthropic = "2.25.0"
spotbugs-plugin = "6.5.1"
spotbugs-core = "4.9.8"
cpd-plugin = "3.4"
spotless-plugin = "6.25.0"

[libraries]
anthropic-java = { module = "com.anthropic:anthropic-java", version.ref = "anthropic" }
spotbugs-gradle-plugin = { module = "com.github.spotbugs:com.github.spotbugs.gradle.plugin", version.ref = "spotbugs-plugin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
cpd-gradle-plugin = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd-plugin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
openrewrite-core = { module = "org.openrewrite:rewrite-core", version.ref = "openrewrite" }
openrewrite-java = { module = "org.openrewrite:rewrite-java", version.ref = "openrewrite" }
openrewrite-java21 = { module = "org.openrewrite:rewrite-java-21", version.ref = "openrewrite" }
openrewrite-java25 = { module = "org.openrewrite:rewrite-java-25", version.ref = "openrewrite" }
openrewrite-test = { module = "org.openrewrite:rewrite-test", version.ref = "openrewrite" }
fifties-system-out-to-lombok-log4j = { module = "io.github.fiftieshousewife:system-out-to-lombok-log4j", version.ref = "fifties-recipes" }
ben-manes-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle-tooling" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
